<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StockPulse.Worker-852cc624-d2ad-49c0-8054-a768f8bc0cce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPulse.Application\StockPulse.Application.csproj" />
    <ProjectReference Include="..\StockPulse.Infrastructure\StockPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\StockPulse.Contracts\StockPulse.Contracts.csproj" />
  </ItemGroup>
</Project>
