# stock-pulse

./: .gitignore  README.md
.superpowers/sdd/: task-1-report.md
backend/: Directory.Build.props  StockPulse.sln
backend/src/StockPulse.Api/: Program.cs  StockPulse.Api.csproj  StockPulse.Api.http  WeatherForecast.cs  appsettings.Development.json
backend/src/StockPulse.Api/Controllers/: InternalRealtimeController.cs  NewsController.cs  WatchlistController.cs  WeatherForecastController.cs
backend/src/StockPulse.Api/Hubs/: NewsHub.cs
backend/src/StockPulse.Api/Properties/: launchSettings.json
backend/src/StockPulse.Api/Services/: SignalRRealtimePublisher.cs
backend/src/StockPulse.Application/: Class1.cs  StockPulse.Application.csproj
backend/src/StockPulse.Application/Abstractions/: INewsRepository.cs  IRealtimePublisher.cs  IWatchlistRepository.cs
backend/src/StockPulse.Application/DTOs/: NewsQueryRequest.cs  NewsResponseDto.cs  WatchlistDtos.cs
backend/src/StockPulse.Application/Services/: NewsQueryService.cs  TickerNormalizer.cs  WatchlistService.cs
backend/src/StockPulse.Contracts/: Class1.cs
backend/src/StockPulse.Contracts/News/: NormalizedNewsDto.cs
backend/src/StockPulse.Domain/: Class1.cs
backend/src/StockPulse.Domain/Entities/: NewsOutboxEvent.cs  NewsSource.cs  RealtimeDeliveryReceipt.cs  StockNews.cs  StockNewsTicker.cs  WatchlistItem.cs
backend/src/StockPulse.Infrastructure/: Class1.cs  DependencyInjection.cs  StockPulse.Infrastructure.csproj
backend/src/StockPulse.Infrastructure/Persistence/: StockPulseDbContext.cs  StockPulseDbContextFactory.cs
backend/src/StockPulse.Infrastructure/Persistence/Configurations/: NewsOutboxEventConfiguration.cs  RealtimeDeliveryReceiptConfiguration.cs  StockNewsConfiguration.cs  WatchlistItemConfiguration.cs
backend/src/StockPulse.Infrastructure/Persistence/Migrations/: .editorconfig  20260718153851_InitialStockPulse.Designer.cs  20260718153851_InitialStockPulse.cs  20260719062857_AddRealtimeOutbox.Designer.cs  20260719062857_AddRealtimeOutbox.cs  20260719064630_AddRealtimeDeliveryReceipts.Designer.cs  20260719064630_AddRealtimeDeliveryReceipts.cs  20260719064727_UseHiLoForStockNewsIds.Designer.cs  20260719064727_UseHiLoForStockNewsIds.cs  20260719065733_AddRealtimeOutboxLease.Designer.cs  20260719065733_AddRealtimeOutboxLease.cs  StockPulseDbContextModelSnapshot.cs
backend/src/StockPulse.Infrastructure/Persistence/Repositories/: NewsRepository.cs  WatchlistRepository.cs
backend/src/StockPulse.Worker/: Program.cs  StockPulse.Worker.csproj  Worker.cs  appsettings.Development.json
backend/src/StockPulse.Worker/HostedServices/: NewsIngestionHostedService.cs
backend/src/StockPulse.Worker/Pipelines/: NewsIngestionPipeline.cs
backend/src/StockPulse.Worker/Properties/: launchSettings.json
backend/src/StockPulse.Worker/Providers/: IProviderNewsClient.cs
backend/src/StockPulse.Worker/Providers/Mock/: MockNewsClient.cs
backend/src/StockPulse.Worker/Services/: ApiRealtimeNotifier.cs  INewsCreatedNotifier.cs  OutboxDispatcher.cs
backend/src/StockPulse.Worker/mock-data/: news.json
backend/tests/StockPulse.Application.Tests/: DomainModelTests.cs  NewsControllerTests.cs  NewsQueryServiceTests.cs  SignalRRealtimePublisherTests.cs  StockPulse.Application.Tests.csproj  UnitTest1.cs  WatchlistServiceTests.cs
backend/tests/StockPulse.Infrastructure.Tests/: StockPulse.Infrastructure.Tests.csproj  StockPulseDbContextTests.cs  TestDatabaseConnection.cs  UnitTest1.cs
backend/tests/StockPulse.Worker.Tests/: NewsIngestionPipelineTests.cs  StockPulse.Worker.Tests.csproj  UnitTest1.cs
docker/: docker-compose.yml
docker/init/: 01-create-test-db.sql
docs/superpowers/plans/: 2026-07-18-stockpulse-phase-0-local-prototype.md  2026-07-19-realtime-outbox-delivery.md
docs/superpowers/specs/: 2026-07-05-stockpulse-design.md  2026-07-19-readme-expansion-design.md  2026-07-19-realtime-outbox-delivery-design.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/models/: news-item.ts  (+4 more)
frontend/src/environments/: environment.development.ts
frontend/src/styles/: _tokens.scss
(+15 files in other folders)
